# rocketmq-springboot-starter

./: README.md  pom.xml
src/main/java/com/feizi/starter/: App.java  RocketMqSendTemplate.java
src/main/java/com/feizi/starter/annotation/: RocketMqConsumer.java
src/main/java/com/feizi/starter/config/: RocketMqAutoConfiguration.java  RocketMqProperties.java
src/main/java/com/feizi/starter/constant/: RocketMqConstants.java
src/main/java/com/feizi/starter/core/: DefaultRocketMqListenerContainer.java  MessageCallback.java  RocketMqConsumerLifecycleListener.java  RocketMqConsumerListener.java  RocketMqConsumerListenerContainer.java  RocketMqPushConsumerLifecycleListener.java
src/main/java/com/feizi/starter/entity/: MessageData.java  User.java
src/main/java/com/feizi/starter/enums/: ConsumeMode.java  SelectorType.java
src/main/java/com/feizi/starter/util/: JsonUtils.java  MessageUtils.java  StringUtils.java
src/test/java/com/feizi/starter/: AppTest.java
